EXPO_PUBLIC_apiKey="AIzaSyDnjqD2YD3gVV_t6nIfnQ6lIsWgte3u64s"
EXPO_PUBLIC_authDomain="cc5520.firebaseapp.com"
EXPO_PUBLIC_projectId="cc5520"
EXPO_PUBLIC_storageBucket="cc5520.firebasestorage.app"
EXPO_PUBLIC_messagingSenderId="909431427445"
EXPO_PUBLIC_appId="909431427445:web:a8b96345a80c2184ed433c"
GOOGLE_MAPS_API_KEY="AIzaSyAXhVjki_mj8yt6NGeQ3N099SLciBYhKNE"